* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  font-weight: bold;
}
body {
  height: 100vh;
  display: grid;
  grid-template-columns: 80px 200px 1fr 200px;
  grid-template-rows: 80px 1fr;
}

nav {
  grid-row: 1/-1;
  background-color: aliceblue;
}
menu {
  grid-column: 2/-1;
  background-color: lightcoral;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 10px 40px;
}
.btn {
  padding: 10px 20px;
  font-weight: inherit;
  border-radius: 8px;
}
.btn-trash {
  background-color: lightgreen;
  margin-left: auto;
}
section {
  padding: 10px 20px;
  background-color: lightgreen;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
}
section button {
  height: 100px;
  font-size: 30px;
  width: 90%;
}
main {
  background-color: lightpink;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 52px;
}
aside {
  font-size: 30px;
  background-color: limegreen;
}
