/*  
Spacing System(px):
2/4/8/12/16/24/32/48/64/80/96/128.........

Font Size System(px):
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98....


Primary color: #087f5b;
Grey color: #343a40;
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #343a40;
  line-height: 1;
}
.carousel {
  position: relative;
  width: 800px;
  margin: 200px auto;
  background-color: #087f5b;
  border-radius: 8px;
  padding: 24px;
  padding-left: 98px;
  color: #fff;
  display: flex;
  gap: 44px;
}

.testimonial-image {
  width: 150px;
  height: 200px;
  border-radius: 8px;
  transform: scale(1.8);
  box-shadow: 0 24px 32px rgba(0, 0, 0, 0.1);
}
.testimonial-text {
  line-height: 1.6;
  font-size: 18px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #ebfbee;
  font-weight: 500;
}
.testimonial-name {
  font-size: 16px;
}
.testimonial-job {
  font-size: 14px;
  padding-left: 8px;
}
.icon {
  color: #087f5b;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  top: 50%;
  cursor: pointer;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
}
.btn-left {
  left: 0;
  transform: translate(-50%, -50%);
}
.btn-right {
  right: 0;
  transform: translate(50%, -50%);
}
.carousel-btn-box {
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-80%, 200%);
}
.carousel-btn {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border: 2px solid #087f5b;
}
.btn-fill {
  background-color: #087f5b;
}
