* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  position: relative;
}
h1,
h2,
h3 {
  color: #1098ab;
}
p,
li {
  color: #444;
}

h1 {
  font-size: 29px;
  text-transform: uppercase;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 25px;
  text-align: center;
}
li {
  font-size: 20px;
}
p {
  font-size: 22px;
  line-height: 1.5;
}
ul,
ol {
  margin-left: 30px;
}
ul li {
  margin-bottom: 5px;
}
li:last-child {
  margin-bottom: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
header {
  margin-bottom: 20px;
}
.main-header {
  background-color: #f7f7f7;
  padding: 50px 20px;
}

.author {
  font-size: 15px;
}

article {
  padding: 20px 10px;
  /* width: 825px; */
}
.like {
  position: absolute;
  bottom: 60px;
  right: 40px;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
}
h2 {
  position: relative;
  margin-bottom: 20px;
}
h2::before {
  content: "Top";
  background-color: #ffff00;
  position: absolute;
  top: -25px;
  right: -25px;
  font-size: 25px;
  border-radius: 10px;
  padding: 5px;
}
#author {
  font-style: italic;
  font-size: 16px;
}
#copyright {
  font-size: 16px;
}
.related-book {
  font-size: 15px;
}
.related-author {
  font-weight: 700;
  font-size: 16px;
  /* display: inline-block; */
}
.related {
  list-style: none;
}

aside {
  /* width: 300px; */
  background-color: #f7f7f7;
  border-top: 10px solid #1098ab;
  border-bottom: 10px solid #1098ab;
  /* padding: 50px 20px; */
  /* margin-bottom: 10px; */
}

a {
  transition: all 0.5s;
}
a:link,
a:visited {
  color: #1098ab;
  text-decoration: none;
}

a:hover,
a:active {
  color: orangered;
  text-decoration: underline orange;
}

.important-list {
  margin-bottom: 20px;
}

/* Flexbox */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  display: flex;
  gap: 40px;
}
.article-detail {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.related {
  margin-bottom: 40px;
}
.related-data {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.row {
  display: flex;
  gap: 75px;
  align-items: flex-start;
}
article {
  flex: 1;
}
aside {
  margin-top: 150px;
  /* align-self: center; */

  flex: 0 0 300px;
  padding: 40px 10px;
}
h4 {
  margin-bottom: 20px;
}
.container {
  display: grid;
}
/* .row {
  display: flex;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 75px;
}
header {
  grid-column: 1/-1;
}

aside {
  align-self: start;
}
