:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  color: #333;
  font-weight: 400;
  font-family: sans-serif;
  line-height: 1.9;
}

/* Navigation: */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9.6rem;
  height: 10rem;
  margin-bottom: 5rem;
}
header {
  margin-bottom: 9.6rem;
}

/* nav sticky class: */
.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}
.logo-img {
  height: 4.8rem;
}
.nav_links {
  display: flex;
  align-items: center;
  gap: 5.2rem;
}
.nav_item {
  list-style: none;
}

.nav_link:link,
.nav_link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}
.nav_link--btn:hover,
.nav_link--btn:active {
  background-color: var(--color-primary-darker);
}
.nav_link--btn {
  padding: 1.6rem 2.4rem;
}

/* Main Heading */
.header-content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  justify-items: center;
}
.header--title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  align-items: flex-start;
}
.header--image--main {
  width: 100%;
}
.header--title-heading {
  font-size: 6.4rem;
  line-height: 1.3;
}
.header--title-para {
  font-size: 3.2rem;
  word-spacing: 0.2rem;
}

/* Feature Section */

.feature-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 10rem 0rem;
}
.feature-image {
  width: 70%;
  justify-self: center;
  border-radius: 1rem;
}
.feature-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-logo {
  height: 1.8rem;
  width: 1.8rem;
}
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 100rem;
  background: var(--gradient-primary);
  /* margin-bottom: 2rem; */
}
.feature-icon {
  display: inline-block;
  font-size: 2.5rem;
  padding: 1rem;

  border-radius: 1rem;
}
.feature-heading {
  font-size: 2.4rem;
}
.feature-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
